
html {
  box-sizing: border-box;
} 
*, *::before, *::after {
   box-sizing: inherit;
}
img {
   display: block;
   max-width: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; 
}
/* переменные*/
:root {
--backcolor: #F2F2F2;
--backcolor-2: #171819;
--color-text: #48555B;
--blue-text: #00A4E5;
--color-border: #D8D8D8;
--color-white: #fff;
}
.contain {
  max-width: 940px;
  margin: 0 auto;
} 

/*Header*/
.header {
  min-height: 769px;
  height: 100%;
  background-image: url(/dist/img/bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; 
}
.header__logo {
  padding-top: 41px;
  margin: 0 auto;
  max-width: 101px;
  max-height: 23px;
}
.header-contain{
  padding-top: 296px;
  text-align: center;
  color: var(--color-white);
}
.header__h1 {
  padding-top: 40px;
  padding-left: 12px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5.7px;
}
.header__text1 {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;  
}
.header__text2 {
  padding-top: 226px;
  font-size: 10px;
  letter-spacing: 4.7px;
}
/*Navbar*/
.navbar__flex {
  padding-top: 23px;
  padding-bottom: 23px;
  display: flex;
  justify-content: space-between;
}
.navbar__flex img {
  width: 80px;
  height: 18px;
}
.navbar__menu__grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  column-gap: 26px;
}
.menu__item {
  padding: 4px 0px;
  text-decoration: none;
  color:var(--color-text);
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.091px;
  text-transform: uppercase;
  cursor: pointer;
}
.menu__item:hover{
  color: var(--blue-text);
}

/*About*/
.about {
  padding-top: 60px;
}
.title {
  color: #48555B;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.3px;
  text-transform: uppercase;
}
.line-blue{
  margin: 0 auto;
  margin-top: 14px;
  width: 52px;
  height: 2px;
  background-color: var(--blue-text);
}
.about__inner{
  display: block;
}
.about__flex {
  min-height: 305px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
.about__flex__left {
  max-width: 405px;
  width: 100%;
}
.text__p20 {
  padding-top: 53px;
  color: #48555B;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 27px;
}
.text__p20>.blue {
  color: var(--blue-text);
}
.text__p13 {
  padding-top: 30px;
  color: #48555B;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; 
  letter-spacing: 0.19px;
}
.about__flex__right {
  padding-top: 83px;
  display: flex;
  justify-content: space-between;
}
.box-card{
  width: 140px;
  height: 224px;
  margin-right: 20px;
  padding-top: 16px;
  padding-left: 14px;
  padding-right: 18px;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 29px; /* 120.833% */
  text-transform: uppercase;
  letter-spacing: 0.19px;
}
.box-card:last-child{
  margin-right: 0;
}
.about__card1 {
  background-image: url(/dist/img/weplan.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.about__card2 {
  background-image: url(/dist/img/wemanage.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.about__card3 {
  background-image: url(/dist/img/webuild.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/*Services*/
.services__flex {
  display: flex;
  justify-content: space-between;
}
.services__title {
  padding-top: 2px;
  letter-spacing: 2.3px;
}
.services__title__line {
  margin-left: 0;
}
.text-p11 {
  color: #48555B;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.5px;
}
.services__flex__right{
  display: flex;
  justify-content: space-between;
  max-width: 586px;
  width: 100%;
}
.cervices__flex__text {
  max-width: 405px;
  letter-spacing: 0.2px;
}
.button {
  text-decoration: none;
  min-width: 150px;
  border: none;
  background-color: var(--blue-text);
  color: var(--color-white);
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 14px 26px 13px 26px;
  letter-spacing: 0.5px;
}
.services__cards{
  padding-top: 75px;
}
.services__cards {
  display: flex;
  justify-content: center;
  margin-bottom: 112px;
 
}
.services__cards__item {
  margin-right: 24px;
  max-width: 296px;
  min-height: 330px;
  border: 1px solid #E6E6E6;
  padding: 37px 22px;
}
.services__cards__item:last-child{
  margin-right: 0;
}
.card__icon {
  padding-left: 0px;
}
.card__title {
  padding-top: 25px;
}
.text-h3 {
  color: #48555B;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.427px;
}
.card__text {
  padding-top: 13px;
  line-height: 23px;
  letter-spacing: 0.1px;
  font-size: 13px;
}
/*Wont build*/
.wont-build {
  min-height: 502px;
  height: 100%;
  background-image: url(/dist/img/bg-build.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.wont-build__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-h2 {
  max-width: 350px;
  margin: 0 auto;
  padding-top: 124px;
  color: var(--color-text);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; 
  letter-spacing: 0.15px;
  padding-bottom: 33px;
}
/*Signup*/
.signup {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--backcolor-2);
}
.signup__row {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 685px;
  width: 100%;
}
.signup__row__title {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.85px;
}
.signup__row__form {
  display: flex;
  align-items: center;
  min-width: 400px;
}

#input1 {
  width: 250px;
  height: 40px;
  border: none;
}
a.form__button {
  padding: 12px 49px 13px 49px;
}
/*Footer*/
.footer {
  background-color: #141a20;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer__flex {
  color: var(--color-white);
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.footer__flex__item-company {
  max-width: 250px;
  margin-right: 71px;
}
.footer__flex__item-company img{
  margin-top: 5px;
  width: 102px;
  height: 24px;
  margin-bottom: 15px;
}
.item-footer__title {
  text-transform: uppercase;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.846px;
}
.tit1{
  margin-bottom: 18px;
}
.item-footer__text {
  color: var(--color-white);
  font-weight: 400;
  line-height: 19px; 
  letter-spacing: 0.85px;
}
.item-footer-height {
  line-height: 16px;
  color: var(--color-white);
  font-weight: 400;
  letter-spacing: 0.9px;
}
.footer__flex__item-links {
  min-width: 262px;
  margin-right: 58px;
}
.item-links__flex {
  display: flex;
  justify-content: space-between;
}
.tit2 {
  margin-bottom: 10px;
}
.tit3{
margin-bottom: 15px;
}
.item-links__flex__col:last-child{
  margin-right: 0;
}
.links-footer a{
  list-style: none;
  color: var(--color-white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px; 
  letter-spacing: 0.9px;
}
.links-footer a:hover {
  color: var(--blue-text);
}
.footer__flex__item-contact{
  min-width: 141px;
  margin-right: 41px;
}
.footer__flex__social{
  padding-top: 27px;
  min-width: 92px;
  display: flex;
  justify-content: space-between;
}
.footer__flex__item-social > a {
  font-size: 14px;
  color: #fff;  
}
.footer__flex__item-social > a:hover{
  color: var(--blue-text);
}
.footer__down-line {
  padding-top: 19px;
  padding-bottom: 23px;
  background-color: #171819;
}
.down-line__text-p11 {
  text-align: center;
  color: var(--color-white);
  letter-spacing: 1.2px;
}

/*Media*/
@media  screen and (max-width: 1120px) {
  .navbar__flex{
    padding-left: 15px;
    padding-right: 15px;
  }
  
 }
@media  screen and (max-width: 1040px) {
  .about__inner{
    padding-left: 15px;padding-right: 15px;
  }
  .about__flex{
    flex-direction: column;
    align-items: center;
  }
  .services__flex{
    flex-direction: column;
    align-items: center;
  }
  .services__title__line{
    margin: 20px auto;
  }
  .services__cards{
    padding-left: 15px;
    padding-right: 15px;
  }
  .signup{
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer__flex{
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-evenly;
  }

  .footer__flex__item-company,
  .footer__flex__item-contact,
  .footer__flex__item-links {
    margin-right: 30px;
  }
}
@media  screen and (max-width: 850px) {
  .footer__flex__item-company,
  .footer__flex__item-contact,
  .footer__flex__item-links,
  .footer__flex__social{
    margin-bottom: 30px;
  }
  .item-footer__text,
  .item-footer-height {
    text-align: left;
  }
}
@media  screen and (max-width: 760px) {
  .header{
    min-height: 520px;
  }
  .header-contain{
    padding: 150px 15px 0 15px;
  }
  .header__text2{
    padding-top: 120px;
  }
  .services__flex__right {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services__flex__text{
    text-align: center;
  }
  .services__button{
    margin-top: 20px;
    min-height: 40px;
    height: 100%;
  }
  .services__cards{
    padding-top: 50px;
    margin-bottom: 70px;
    flex-direction: column;
    align-items: center;
  }
  .services__cards__item{
    margin-right: 0;
    margin-bottom: 20px;
  }
  .services__cards__item:last-child{
    margin-bottom: 0;
  }
  .wont-build {
    min-height: 520px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }  
  .signup__row{
    flex-direction: column;
  }
  .signup__row__title{
    margin-bottom: 20px;
  }
} 
@media  screen and (max-width: 580px) {
  .navbar__flex{
    flex-direction: column;
    align-items: center;
  }
  .navbar__flex img {
    margin-bottom: 20px;
  }
  .about__flex{
    margin-bottom: 40px;
  }
  .about__flex__right{
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about__flex__right{
    padding-left: 15px;
    padding-right: 15px;
  }
  .box-card {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .box-card:last-child{
    margin-bottom: 0;
  }
}  
@media  screen and (max-width: 490px) {
  .cervices__flex__text {
    padding-left: 15px;
  }
  .signup{
    padding-bottom: 50px;
  }
  .signup__row__form{
    flex-direction: column;
  }
  .form__item{
    margin-bottom: 30px;
  }
  .footer__down-line{
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media  screen and (max-width: 420px) {
  .header-contain{
    padding-top: 120px;
  }
  .header__text2{
    padding-top: 100px;
  }
  
  .navbar__menu__grid {
    grid-template-columns: repeat(3,1fr);
  }
  .navbar__menu__item{
    margin-bottom: 20px;
  }
}
@media  screen and (max-width: 370px) {
  .header-contain{
    padding-top: 80px;
  }
  .footer__flex__item-company,
  .footer__flex__item-contact,
  .footer__flex__item-links {
    margin-right: 0px;
  }
}